# RazorErpInterviewTask

./: README.md  RazorErpInterviewTask.sln
RazorErpInterviewTask/: Program.cs  RazorErpInterviewTask.WebApi.csproj  appsettings.Development.json  appsettings.json
RazorErpInterviewTask.Application/: RazorErpInterviewTask.Application.csproj
RazorErpInterviewTask.Application/Models/: UserAddUpdate.cs  UserLogin.cs
RazorErpInterviewTask.Application/Services/: UserService.cs
RazorErpInterviewTask.Core/Entities/: User.cs
RazorErpInterviewTask.Core/Enums/: Role.cs
RazorErpInterviewTask.Core/Interfaces/: IUserRepository.cs
RazorErpInterviewTask.Infrastructure/: RazorErpInterviewTask.Infrastructure.csproj
RazorErpInterviewTask.Infrastructure/Data/: DapperDbContext.cs
RazorErpInterviewTask.Infrastructure/Repository/: UserRepository.cs
RazorErpInterviewTask/Endpoints/: UserEndpoint.cs
RazorErpInterviewTask/Properties/: launchSettings.json
